/*=== Media Query ===*/
/* /////////////////////////// 
    Header Area
//////////////////////////// */
@media (min-width: 768px) {
  .site-header {
    padding-top: 20px;
  }
}

@media (min-width: 992px) {
  .site-header {
    padding-top: 15px;
  }
}

.site-header .brand h5 {
  color: #1609C9;
}
.site-header .main-menu {
  margin: 0 -18px;
}

@media (min-width: 992px) {
  .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 992px) {
  .main-menu > li > a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.4px;
    color: #1f1f1f;
    padding: 18px;
  }
}


.main-menu > li > a:hover {
  color: #1609C9;
}

.header-social-list > li > a {
  margin: 10px;
}
.header-social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (min-width: 992px) {
  .header-social-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* .header-social-list .btn-1 {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
  margin: 0 14px;
}

@media (min-width: 1200px) {
  .header-social-list .btn-1 {
    margin: 0 17px;
  }
}

.header-social-list .btn-2 {
  width: 137px;
  height: 40px;
  border-radius: 3px;
  background-color: #1609C9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .header-social-list .btn-2 {
    margin: 0 17px;
  }
}

.header-social-list .btn-2 a {
  color: #ffffff;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
} */

/*  Mobile Menu / Mean Menu Reset  */
.mobile-menu.mean-container .mean-bar {
  position: static;
  float: none;
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .meanmenu-reveal {
  text-indent: 0 !important;
  position: relative;
  font-size: 21px;
  color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 42px;
  width: 42px;
  margin-left: auto;
  margin-right: -24px;
}

.mobile-menu.mean-container .mean-bar .mean-expand {
  font-size: 0 !important;
  padding: 0 !important;
  height: 42px;
  width: 42px;
}

.mobile-menu.mean-container .mean-bar .mean-expand:before {
  position: absolute;
  display: inline-block;
  font: normal normal normal 32px/1 'ep';
  content: "\ea1a";
  font-size: 15px;
  color: #7c7373;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-menu.mean-container .mean-bar .mean-expand.mean-clicked {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.mobile-menu.mean-container .mean-bar .mean-expand:hover {
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav {
  float: none;
  margin-top: 0;
  position: absolute;
  left: 0;
  border: 0;
  z-index: 888;
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav .main-menu {
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-radius: 8px;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-item > a {
  border-bottom: 0;
  font-size: 15px;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-item.mean-last {
  border-bottom: 1px solid transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown {
  padding-left: 0 !important;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown .single-item {
  padding-bottom: 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid transparent;
}

@media (min-width: 768px) {
  .mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown {
    padding-left: 40px;
  }
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown p {
  margin-bottom: 0;
}

.mobile-menu.mean-container .mean-bar .mean-nav ul li {
  float: none;
  border-bottom: 1px solid #e5e5e5;
}

.mobile-menu.mean-container .mean-bar .mean-nav ul li a {
  color: #000;
  float: none;
  text-transform: initial;
}

/* /////////////////////////// 
    Hero Area
//////////////////////////// */
.shapes img {
  width: 100%;
  max-width: initial;
}

.hero-area {
  padding: 36px 0 50px;
}

@media (min-width: 992px) {
  .hero-area {
    padding: 115px 0 110px;
  }
}

.hero-content {
  text-align: left;
}

.hero-content h1 {
  margin-bottom: 19px;
  color: #1f1f1f;
  font-weight: 500;
  letter-spacing: -4px;
  font-size: 45px;
  line-height: 50px;
  /* font-family: 'Charmonman', cursive; */
}

.hero-content h1 span {
  margin-bottom: 19px;
  color: #1f1f1f;
  font-weight: 700;
  letter-spacing: -4px;
  font-size: 45px;
  line-height: 50px;
  margin-bottom: 24px;
  color: #1609C9;
}

@media (min-width: 480px) {
  .hero-content h1 {
    font-size: 53px;
    line-height: 60px;
    margin-bottom: 24px;
    padding-right: 10px;
  }
}

@media (min-width: 576px) {
  .hero-content h1 {
    font-size: 60px;
    line-height: 65px;
    margin-bottom: 24px;
  }
}

@media (min-width: 768px) {
  .hero-content h1 {
    padding-right: 78px;
  }
}

@media (min-width: 992px) {
  .hero-content h1 {
    padding-right: 0px;
    font-size: 55px;
    line-height: 62px;
  }
}

@media (min-width: 1200px) {
  .hero-content h1 {
    font-size: 60px;
    padding-right: 35px;
  }
}

.hero-content p {
  color: #222f3f;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .hero-form {
    padding: 30px 0 0;
  }
}

@media (min-width: 1200px) {
  .hero-form {
    padding: 30px 75px 0 0;
  }
}

.hero-form .form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 480px) {
  .hero-form .form-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.hero-form .form-group input {
  height: 60px;
  color: #666666;
  border-radius: 5px;
  background: rgba(22, 9, 201, 0.082);
  padding-left: 17px;
  border-color: transparent;
}

@media (min-width: 480px) {
  .hero-form .form-group input {
    margin-right: 10px;
    height: 60px;
    width: calc(100% - 187px);
  }
}

.hero-form .form-group input::-webkit-input-placeholder {
  color: #878b90;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.hero-form .form-group input:-ms-input-placeholder {
  color: #878b90;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.hero-form .form-group input::-ms-input-placeholder {
  color: #878b90;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.hero-form .form-group input::placeholder {
  color: #878b90;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.hero-form .form-group button {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: -1.12px;
  border-radius: 3px;
  background-color: #1609C9;
  width: 100%;
  margin-top: 10px;
  height: 50px;
  font-size: 17px;
}

.hero-form .form-group button:hover {
  color: #1609C9;
  background-color: #ffffff;
  border: 2px solid #1609c9;
}

@media (min-width: 480px) {
  .hero-form .form-group button {
    margin-top: 0px;
    height: 60px;
    width: 177px;
    font-size: 18px;
  }
}

.hero-form .form-text {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 36px;
  color: #878b90;
}

.hero-form .form-text a {
  color: #1609C9;
}

.hero-form .form-text a:hover {
  text-decoration: underline;
}

.hero-image {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .hero-image img {
    max-width: 105%;
  }
}

/* /////////////////////////// 
    Feature Section
//////////////////////////// */
#feature-section {
  background-color: #1609c915;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 45px;
  padding-bottom: 60px;
  position: relative;
}

@media (min-width: 992px) {
  #feature-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }
}

#feature-section .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-82%);
          transform: translateY(-82%);
}

#feature-section .shape img {
  width: 100%;
}

/* .section-title {
  margin-bottom: 15px;
} */

.section-title h2 {
  font-size: 40px;
  letter-spacing: -3px;
  line-height: 60px;
}

.section-title p {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
  padding-top: 12px;
}

.section-title p span{
  font-size: 25px;
  font-weight: 800;
  letter-spacing: -0.4px;
  line-height: 36px;
  padding-top: 20px;
}



/*****
CONTENT OFFER
****/


.grid-why{
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-why h3{
  text-transform: uppercase;
  color: #1609C9;
}
.grid-why p{
  text-transform: capitalize;
  color: #1609C9;
  font-family: lato;
  line-height: 23px;
  letter-spacing: 1px;
}

@media (min-width: 992px) {
  .section-title {
    margin-bottom: 60px;
  }
}

.box1 {
  margin: 15px;
  padding: 10px;
}

@media (min-width: 992px) {
  .box1 {
    padding: 25px;
  }
}

@media (min-width: 1200px) {
  .box1 {
    padding: 35px;
  }
}

.box1 .card-icon {
  width: 80px;
  height: 80px;
  border-radius: 500px;
  background-color: rgba(22, 9, 201, 0.082);
  color: #1609C9;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

@media (min-width: 992px) {
  .box1 .card-icon {
    width: 70px;
    height: 70px;
    font-size: 30px;
    margin-bottom: 38px;
  }
}

@media (min-width: 1200px) {
  .box1 .card-icon {
    width: 80px;
    height: 80px;
    font-size: 35px;
  }
}

.box1 .card-content h3 {
  color: #1f1f1f;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
}

@media (min-width: 992px) {
  .box1 .card-content h3 {
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .box1 .card-content h3 {
    font-size: 28px;
  }
}

.box1 .card-content p {
  color: #666666;
  font-size: 17px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

@media (min-width: 992px) {
  .box1 .card-content p {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .box1 .card-content p {
    font-size: 17px;
  }
}

.box1:hover {
  -webkit-box-shadow: 0 12px 24px rgba(22, 9, 201, 0.082);
          box-shadow: 0 12px 24px rgba(22, 9, 201, 0.082);
}

/* ///////////////////////////
    Content Sections
//////////////////////////// */
.content-section-01 {
  background-color: #f8f8f8;
  padding: 60px 0 0px;
}

@media (min-width: 992px) {
  .content-section-01 {
    padding: 120px 0 80px;
  }
}

.content-section-02 {
  background-color: #f8f8f8;
  padding: 40px 0 55px;
}

@media (min-width: 992px) {
  .content-section-02 {
    padding: 80px 0 120px;
  }
}

.content-section-03 {
  padding: 67px 0 93px;
  background-color: #fefdfd;
  position: relative;
}

.content-section-03 .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-75%);
          transform: translateY(-75%);
}

@media (min-width: 992px) {
  .content-section-03 {
    padding: 120px 0 215px;
  }
}

.content-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-img img {
  width: 100%;
}

@media (min-width: 992px) {
  .content-img {
    padding-bottom: 0;
  }
}

.content-right-content, .content-left-content {
  padding-top: 30px;
  text-align: left;
}

@media (min-width: 576px) {
  .content-right-content, .content-left-content {
    padding-top: 0px;
  }
}

@media (min-width: 992px) {
  .content-right-content, .content-left-content {
    padding-top: 60px;
  }
}

@media (min-width: 1200px) {
  .content-right-content, .content-left-content {
    padding-top: 83px;
  }
}

.content-right-content h2, .content-left-content h2 {
  letter-spacing: -2px;
  padding-bottom: 25px;
  font-weight: 700;
  letter-spacing: -2px;
  font-size: 25px;
  line-height: 44px;
}

@media (min-width: 576px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 30px;
    line-height: 36px;
  }
}

@media (min-width: 768px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 40px;
    line-height: 55px;
  }
}

@media (min-width: 992px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 48px;
    line-height: 60px;
  }
}

.content-right-content p, .content-left-content p {
  font-weight: 400;
  letter-spacing: -0.4px;
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}

.content-right-content p span {
  font-weight: 700;
  letter-spacing: -0.4px;
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}
@media (min-width: 576px) {
  .content-right-content p, .content-left-content p {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .content-right-content p, .content-left-content p {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .content-right-content p, .content-left-content p {
    font-size: 21px;
    line-height: 36px;
    margin-bottom: 20px;
  }
}

.content-right-content .content-bottom-part, .content-left-content .content-bottom-part {
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
  margin-top: 22px;
}

.content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
  color: #666666;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 28px;
}

@media (min-width: 576px) {
  .content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 768px) {
  .content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
    font-size: 17px;
    line-height: 28px;
  }
}

/* ///////////////////////////
    Plan Section 
//////////////////////////// */
#plan-section {
  padding-top: 45px;
  padding-bottom: 68px;
}

#plan-section .section-title {
  padding-bottom: 0px;
}

#plan-section .section-title h2 {
  color: #000000;
}

.grid-wrapper{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 30px;
}

.box{
  margin: 20px;
  border-radius: 2%;
  transition-property: width;
  transition-duration: .2s, 1s;
  transition-timing-function: linear ease-in-out;
  -webkit-box-shadow: 0 12px 24px rgba(22, 9, 201, 0.082);
          box-shadow: 0 12px 24px rgba(22, 9, 201, 0.082);
}
.box:hover{
  width: 93%;
  /* -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg); */
}
.box img{
  width: 100%;
}
.des{
  padding: 15px 20px;
  padding-bottom: 25px;
}
.des h3{
  color: #1f1f1f;
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -2px;
}
.des p{
  color: #666666;
  font-size: 17px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

/* /////////////////////////// 
    Footer Section - 06
//////////////////////////// */
#footer-section {
  padding: 50px 0;
  background-color: #1609C9;
  padding-bottom: 68px;
  position: relative;
}

#footer-section .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-85%);
          transform: translateY(-85%);
}

@media (min-width: 768px) {
  #footer-section {
    padding: 120px 0;
  }
}

#footer-section .margin-decrese {
  margin-bottom: -30px;
}

#footer-section .col-margin {
  margin-bottom: 30px;
}

.footer-newsletter-section {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 52px;
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .footer-newsletter-section {
    padding-bottom: 120px;
    margin-bottom: 100px;
  }
}

.footer-newsletter-content {
  text-align: center;
}

.footer-newsletter-content span {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2.63px;
  text-transform: uppercase;
  color: #666666;
  margin-bottom: 35px;
}

.footer-newsletter-content h2 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -3px;
  line-height: 60px;
  margin-bottom: 10px;
}

.footer-newsletter-content p {
  color: #e5e5e5;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .footer-newsletter-content p {
    padding: 0 20px;
  }
}

.footer-newsletter-form {
  padding: 25px 0 0;
}

.footer-newsletter-form .form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 480px) {
  .footer-newsletter-form .form-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer-newsletter-form .form-group input {
  height: 60px;
  color: #e5e5e5;
  border-radius: 5px;
  background: rgba(22, 9, 201, 0.082);
  padding-left: 17px;
  border-color: #e5e5e5;
}

@media (min-width: 480px) {
  .footer-newsletter-form .form-group input {
    margin-right: 10px;
    height: 60px;
    width: calc(100% - 187px);
  }
}

.footer-newsletter-form .form-group input::-webkit-input-placeholder {
  color: #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.footer-newsletter-form .form-group input:-ms-input-placeholder {
  color: #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.footer-newsletter-form .form-group input::-ms-input-placeholder {
  color: #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.footer-newsletter-form .form-group input::placeholder {
  color: #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.9px;
}

.footer-newsletter-form .form-group button {
  color: #1609C9;
  font-weight: 700;
  letter-spacing: -1.12px;
  border-radius: 3px;
  background-color: #ffffff;
  width: 100%;
  margin-top: 10px;
  height: 50px;
  font-size: 17px;
}

.footer-newsletter-form .form-group button:hover {
  color: #ffffff;
  background-color: #1609C9;
  border: 1px solid #ffffff;
}

@media (min-width: 480px) {
  .footer-newsletter-form .form-group button {
    margin-top: 0px;
    height: 60px;
    width: 177px;
    font-size: 18px;
  }
}

.footer-newsletter-form .form-text {
  color: #e5e5e5;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.43px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: center;
}

.footer-newsletter-form .form-text i {
  font-size: 14px;
  margin-right: 7px;
}

.single-footer .footer-text p {
  color: #e5e5e5;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 28px;
}


@media (min-width: 992px) {
  .single-footer .footer-text p {
    padding-right: 22px;
  }
}

.footer-title {
  margin-bottom: 25px;
}

@media (min-width: 992px) {
  .footer-title {
    margin-bottom: 40px;
  }
}

.footer-title h6 {
  color: #e5e5e5;
  font-size: 25px;
  font-weight: 700;
  line-height: 28px;
}

.footer-text h6 {
  margin-bottom: 10px;
}
.footer-text {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 28px;
  color: #e5e5e5;
}

.footer-social-list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 768px) {
  .footer-social-list {
    margin-top: 40px;
  }
}

.footer-social-list li {
  margin-right: 18px;
}

.footer-list p {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 20px;
  padding-top: 2px;
  padding-bottom: 7px;
  color: #e5e5e5;
}

.footer-social-list li a {
  color: #ffffff;
  font-size: 18px;
}

.footer-list li a {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 20px;
  padding-top: 12px;
  padding-bottom: 7px;
  color: #e5e5e5;
}

.footer-list li:first-child a {
  padding-top: 0;
}

.footer-list li:last-child a {
  padding-bottom: 0;
}

.footer-bottom h6 {
  margin-bottom: 0;
  padding: 0;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */